shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;

# Exclude certain windows from shadows
shadow-exclude = [
    "class_g = 'slop'",
    "class_g = 'Alacritty'"
];

# Disable fading
fading = false;

# Opacity settings
inactive-opacity = 0.70;
active-opacity = 0.99;
opacity-rule = [
    "99:class_g = 'Alacritty'"
];

# Enable VSync
vsync = true;

# Backend settings
backend = "glx";

# Blur settings
blur-background = false;
blur-method = "kernel";
blur-strength = 1;

# Other settings
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
